[33mcommit a1b4e793e57f5520baccabc837065be7ecb63d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro Jerez <alemanuelj17@gmail.com>
Date:   Thu Oct 27 10:38:41 2022 -0600

    tercera version

[33mcommit 227886b9493e8967692d3d031746f55c447a100b[m
Author: Alejandro Jerez <alemanuelj17@gmail.com>
Date:   Thu Oct 27 10:36:57 2022 -0600

    Arranco mi proyecto con html y cass

[33mcommit 649c238060c007e37ecccac1d64d081873a9ca5d[m
Author: Alejandro Jerez <alemanuelj17@gmail.com>
Date:   Thu Oct 27 10:06:21 2022 -0600

    esta es la segunda version

[33mcommit 4fde47f2b0dde97f0ff1ebcf44a58c13eda6eda9[m
Author: Alejandro Jerez <alemanuelj17@gmail.com>
Date:   Thu Oct 27 10:03:52 2022 -0600

    esta es la primera version
